# ====================================
# ICARUS v5.0 - Produção
# ====================================
# Autenticação LIGADA e segurança ativa

# ====================================
# AUTENTICAÇÃO (LIGADA em PROD)
# ====================================
VITE_AUTH_REQUIRED=true
VITE_MOCK_DATA=false
VITE_SKIP_AUTH=false

# ====================================
# PREVIEW & VALIDAÇÃO VISUAL
# ====================================
VITE_PREVIEW_MODE=false

# ====================================
# SUPABASE (PROD)
# ====================================
# Substitua pelos valores do seu projeto de produção
VITE_SUPABASE_URL=https://your-prod-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-prod-anon-key

# ====================================
# SEGURANÇA
# ====================================
VITE_ENABLE_RLS=true
VITE_ENABLE_RBAC=true
VITE_SESSION_TIMEOUT=3600

# ====================================
# OBSERVABILIDADE
# ====================================
VITE_SENTRY_DSN=your-sentry-dsn
VITE_POSTHOG_KEY=your-posthog-key
VITE_POSTHOG_HOST=https://app.posthog.com
