โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ         ๐ PASSO 2: CONFIGURAR VARIรVEIS NA VERCEL                       โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Storage Buckets: CRIADO COM SUCESSO!

Agora vamos configurar as 3 variรกveis de ambiente na Vercel.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ETAPA 1: ABRIR CONFIGURAรรES DA VERCEL                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra no navegador:
https://vercel.com/daxs-projects-5db3d203/icarus-oficial/settings/environment-variables

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ETAPA 2: ADICIONAR AS 3 VARIรVEIS                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para cada variรกvel abaixo:
1. Clique em "Add New"
2. Cole o NAME
3. Cole o VALUE
4. Selecione: โ Production โ Preview โ Development
5. Clique em "Save"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 1:
-----------
NAME: VITE_SUPABASE_URL

VALUE (copie abaixo):
https://gvbkviozlhxorjoavmky.supabase.co

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 2:
-----------
NAME: VITE_SUPABASE_ANON_KEY

VALUE (copie abaixo - รฉ longo!):
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Ymt2aW96bGh4b3Jqb2F2bWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTQ3NjUsImV4cCI6MjA3ODk5MDc2NX0.RtCGqdZ8KE-sbqG1w4E9dg2tqSEdusO4vbbr-3456c8

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 3 (SECRET - SENSรVEL!):
---------------------------------
NAME: SUPABASE_SERVICE_ROLE_KEY

VALUE (copie abaixo - รฉ longo!):
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Ymt2aW96bGh4b3Jqb2F2bWt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQxNDc2NSwiZXhwIjoyMDc4OTkwNzY1fQ.9PaCxFGQdRhM00Cf3LSEn6PuBz1hcG1Pds1Kjp4XnL0

โ๏ธ  ATENรรO: Esta รฉ uma chave secreta! Nรฃo compartilhe publicamente.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ETAPA 3: VERIFICAR                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs adicionar as 3 variรกveis, vocรช deve ver na pรกgina:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Environment Variables (3)                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ VITE_SUPABASE_URL              | Production, Preview, Development  โ
โ VITE_SUPABASE_ANON_KEY         | Production, Preview, Development  โ
โ SUPABASE_SERVICE_ROLE_KEY      | Production, Preview, Development  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Se vocรช vรช as 3 variรกveis = SUCESSO!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ETAPA 4: REDEPLOY (OBRIGATรRIO!)                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

As variรกveis sรณ terรฃo efeito apรณs um novo deployment.

Opรงรฃo 1: Via Dashboard (Mais Fรกcil)
-----------------------------------
1. Vรก para: https://vercel.com/daxs-projects-5db3d203/icarus-oficial
2. Clique na aba "Deployments"
3. No deployment mais recente, clique nos 3 pontos (โฏ)
4. Selecione "Redeploy"
5. Confirme "Redeploy"

Opรงรฃo 2: Via CLI
----------------
Execute no terminal:
```bash
cd /Users/daxmeneghel/icarus-make
vercel --prod
```

โฑ๏ธ Tempo estimado de deploy: 2-3 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ETAPA 5: TESTAR                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs o redeploy ser concluรญdo:

1. Acesse: https://icarus-oficial-daxs-projects-5db3d203.vercel.app
2. Tente fazer login
3. Verifique se o dashboard carrega os dados

Se tudo funcionar = ๐ DEPLOYMENT 100% COMPLETO!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ก DICAS                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Cole com cuidado, sem espaรงos extras no inรญcio/fim
โข As keys JWT sรฃo longas (~200 caracteres), isso รฉ normal
โข Sempre selecione os 3 ambientes (Production, Preview, Development)
โข O redeploy รฉ OBRIGATรRIO para as variรกveis terem efeito
โข Se o login falhar, limpe o cache do browser (Ctrl+Shift+R)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ TROUBLESHOOTING                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "App nรฃo conecta ao Supabase"
   โ Verifique se colou as 3 variรกveis corretamente
   โ Faรงa redeploy apรณs adicionar as variรกveis

โ "Login falha"
   โ Limpe cache do navegador (Ctrl+Shift+R)
   โ Verifique se o redeploy foi concluรญdo (sem erros)
   โ Verifique logs em: https://vercel.com/daxs-projects-5db3d203/icarus-oficial/logs

โ "Variรกvel nรฃo aparece"
   โ Verifique se selecionou os 3 ambientes ao salvar
   โ Aguarde o redeploy completar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ                  ๐ RESUMO DOS 2 PASSOS FINAIS                           โ
โ                                                                           โ
โ  โ PASSO 1: Storage Buckets CRIADOS                                     โ
โ     โ 5 buckets criados com sucesso via API                              โ
โ                                                                           โ
โ  ๐ PASSO 2: Variรกveis Vercel (EXECUTE AGORA)                            โ
โ     โ Siga as instruรงรตes acima                                           โ
โ     โ Tempo estimado: 5 minutos                                          โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs completar o PASSO 2, vocรช terรก 100% do deployment finalizado! ๐

